@import-once 'lib/mixins';

.annotations {

    cursor: pointer;

    .annotation-target {
        stroke: orange;
        stroke-width: 2px;
        shape-rendering: crispEdges;
        display: none;
    }

    .background {
        fill: rgba(255, 255, 255, 0.03);
        .transition(fill 300ms linear);
    }

    &:hover {
        .annotation-target {
            display: inline
        }

        .annotation {
            .opacity(75);
        }

        .background {
            fill: rgba(255, 255, 255, 0.08);
        }
    }


    .tweet-timeline & .annotation {
        fill: yellow;
        stroke: transparent;
        stroke-width: 4px;
        shape-rendering: crispEdges;
        .opacity(70);
        pointer-events: all;

        .transition(~'stroke 300ms,opacity 300ms,fill 300ms');

        &.highlight, &:hover {
            stroke: yellow;
            .opacity(100);
        }

        &.new {
            fill: #4AFF42;
            .opacity(80);
        }

        .reference-mode & {
            cursor: pointer;
            .opacity(100);
        }
    }

    .tweet-overview & .annotation {
        stroke: yellow;
        .opacity(70);
        stroke-width: 2px;
        shape-rendering: crispEdges;
        .transition(~'opacity 300ms');
        .scale(~'1, 1');

        &.highlight {
            .opacity(100);
            .scale(~'1, 10');
        }
    }
}

.bursts {
    .background {
        fill: rgba(255, 255, 255, 0.03);
    }

    .series {
        .burst {
            shape-rendering: crispEdges;
            stroke: transparent;
            stroke-width: 4px;
            .opacity(70);

            .transition(~'stroke 300ms,opacity 300ms');

            &:hover {
                .opacity(100);
            }
        }

        &.keywords .burst {
            fill: #0B0;

            &:hover {
                stroke: #0B0;
            }
        }

        &.sentiment .burst {
            fill: #00cfff;

            &:hover {
                stroke: #00cfff;
            }
        }
    }
}