@import-once "lib/mixins";

@sentimentCombined: #44c151;
@sentimentPositive: #05C5E7;
@sentimentNeutral: #444;
@sentimentNegative: #F9294A;

@strokeWidthBase: 1.5px;

.area {
    stroke-width: 1px;
    fill: steelblue;
}

.line {
    stroke-width: @strokeWidthBase;
    stroke: steelblue;
    fill: none;
}

.sentiment-colors(@baseFillColor, @baseStrokeColor) {
    @mutedFillColor: desaturate(@baseFillColor, 35%);
    @mutedStrokeColor: darken(desaturate(@baseStrokeColor, 25%), 15%);

    .area& {
        fill: @baseFillColor;

        .muted & {
            fill: @mutedFillColor;
        }
    }

    /* no stroke for areas */
    .line& {
        stroke: @baseStrokeColor;

        .muted & {
            stroke: @mutedFillColor;
        }
    }

    .bold& {
        stroke: lighten(@baseStrokeColor, 40%);
        stroke-width: @strokeWidthBase + 1;
    }

    .legend-swatch& {
        background-color: @baseFillColor;
    }

    .indicator& {
        background-color: @baseStrokeColor;
    }

}

.sentiment-combined {
    .sentiment-colors(@sentimentCombined, @sentimentCombined);
}

.sentiment-positive {
    .sentiment-colors(@sentimentPositive, @sentimentPositive);
}

.sentiment-neutral {
    .sentiment-colors(@sentimentNeutral, lighten(@sentimentNeutral, 20%));
}

.sentiment-negative {
    .sentiment-colors(@sentimentNegative, @sentimentNegative);
}
