@import-once "lib/mixins";
@import url(lib/bootstrap.css);
@import url(navbar.css);
@import url(layout.css);
@import url(tabs.css);
@import url(timeline.css);
@import url(timeline_controls.css);
@import url(annotation.css);
@import url(colors.css);
@import url(query.less);
@import url(itemlists.less);
@import url(discussions.css);
@import url(tweetlist.css);
@import url(keywordlist.css);
@import url(userlist.css);

.no-select {
    .user-select(none);
}

.spinner > div > div {
    background: #FFF;
}

.details-left > div,
.details-right > div {
}

.details-left.highlight > div,
.details-right.highlight > div {
    background: #141414;
}

.twitter-icon-light {
    display: inline-block;
    background: url('img/twitter-bird-dark-bgs.png');
}
