@import-once "lib/mixins";

.navbar {

    line-height: 40px;
    font-family: "Trebuchet MS", "Helvetica Neue", Helvetica, Arial, sans-serif;
    vertical-align: bottom;

    .navbar-inner {
        /* Simulating .navbar-fixed-top but without all the fixed-ness */
        border-width: 0 0 1px;

        padding-right: 0;
        padding-left: 0;

        .border-radius(0);
    }

    .nav-main-info {
        float: left;

        .colon, .brand, .title {
            float: left;
            line-height: 40px;
        }

        .colon, .brand {
            font-size: 24px;

            color: #eee;
        }

        .brand {
            padding: 0 0 0 58px;

            background: url(img/logo.png);
            background-position: 12px center;
            background-repeat: no-repeat;
            background-size: 32px 32px;

        }

        .colon {
            padding: 0 10px;
        }

        .title {
            padding: 0;
            font-size: 18px;
            margin-right: 10px;
        }
    }

    .details {
        list-style: none;
        padding: 0;
        margin: 0 0 0 70px;
        float: left;

        > li {
            line-height: 40px;
            float: left;

            &.divider-vertical {
                height: 20px;
                margin: 10px;

                border-right: 1px solid #5f5f5f;
                border-left: 1px solid #313131
            }
        }
    }

    .user-display {
        float: right;

        .sign-out-button {
            margin: 0 0 0 10px;
        }

        .user-name {
            font-weight: bold;
        }
    }
}