@import-once "lib/mixins";

form.query {
    margin: 0;

    label {
        margin-top: 0;
        margin-bottom: 0;
    }

    .left-group {
        position: absolute;
        top: 0;
        left: 10px;
        right: 123px;
    }

    .right-group {
        position: absolute;
        right: 15px;
        top: 0;
    }

    .add-on {
        border-width: 1px 1px 0 0;
        .box-shadow(0px 1px 1px rgba(0,0,0,0.2));
        position: absolute;
        right: 0;
        top: 0;
    }

    .icon-search {
        margin-top: 1px;
        .opacity(60);
    }


    @breakPoint: 1506px;

    .search-wrapper {
        width: 160px;
        height: 24px;
        position: relative;
        float: left;

        .box-sizing(border-box);
        padding-right: 24px;

        @media all and (max-width: @breakPoint) {
            width: 37%;
        }

        .query-search {
            .box-sizing(border-box);
            height: 24px;
            display: block;
            width: 100%;
        }
    }

    .author-wrapper {
        width: 160px;
        height: 24px;
        position: relative;
        float: left;

        .box-sizing(border-box);
        padding-right: 24px;
        padding-left: 10px;

        @media all and (max-width: @breakPoint) {
            width: 37%;
        }

        .query-author {
            .box-sizing(border-box);
            height: 24px;
            display: block;
            width: 100%;
        }
    }

    .rt-wrapper {
        width: 86px;
        float: left;
        position: relative;

        .box-sizing(border-box);
        padding-left: 10px;
        line-height: 24px;
        color: #DDD;

        @media all and (max-width: @breakPoint) {
            width: 23%;
        }

        .query-rt {
            margin-top: 5px;
            margin-right: 6px;
        }

        white-space: nowrap;
        overflow: hidden;
    }

    .query-sentiment {
        width: 70px;
    }

    .sentiment-icon {
        background: url("img/sentiment.png");
        display: inline-block;
        width: 38px;
        height: 26px;

        vertical-align: top;
    }

}