@import-once 'lib/mixins';

.tweet-list {

    .tab-pane-body {
        .transition(border-color 300ms linear);
        border: 1px solid transparent;

        .reference-mode & {
            border-color: #158EA3;
        }
    }

    .tweet {
        line-height: 18px;
        cursor: pointer;

        &.highlight, &:hover {
            background-color: #555;
        }

        .username {
            float: left;
            font-size: 12px;
            margin-right: 10px;
        }

        .body {
            clear: both;
            overflow: hidden;
            position: relative;
        }

        .indicator {
            position: absolute;
            left: 2px;
            width: 4px;
            top: 3px;
            bottom: 3px;
        }

        .tweet_text {
            margin-left: 12px;
            margin-top: 3px;
            margin: 3px 12px;
        }

        .tweet_count {
            float: right;
            margin-left: 10px;
        }

        .twitter-link {
            line-height: 18px;
            .opacity(20);
            float: right;

            span {
                .opacity(0);
            }
        }

        &:hover {
            .twitter-link,
            .twitter-link span {
                .opacity(100);
            }
        }

        .twitter-icon-light {
            background: url('img/twitter-bird-dark-bgs.png');
            background-position: center;
            background-size: 24px 24px;

            width: 18px;
            height: 18px;
            vertical-align: bottom;
            display: inline-block;
        }
    }
}

.subtle-link {
    color: #81ACBD;

    &:hover, &:active {
        color: #98b5bd;
    }
}