@import "lib/mixins";
@import url(lib/bootstrap.css);
//@import url(lib/bootstrap-responsive.css);
@import url(itemlists.css);

.no-select {
    .user-select(none);
}

.spinner > div > div {
    background: #FFF;
}


.content {
    margin-top: 30px;
}


.brand {
    //TODO: larger image
//    width: 350px;
    position: relative;
    left: -40px;
}

h2 {
    font-weight: normal;
//    font-size: 32px;
    color: #888;
    text-shadow: 3px 3px 4px rgba(0, 0, 0, 0.5);
//    margin: 20px 0 8px 0;

    //TODO: Remove with larger image
    font-size: 24px;
    margin: 20px 0 0 0;
}

p {
    color: #CCC;
    font-size: 20px;
    line-height: 29px;
    margin-bottom: 20px;
}

.sidebar {
    font-size: 14px;
    margin-bottom: 40px;

    h2 {
        font-size: 24px;
        margin: 24px 0 8px 0;
    }

    p {
        font-size: 14px;
        line-height: 22px;
        margin-bottom: 15px;

        &.data-set-help {
            margin-bottom: 6px;
        }
    }

}

.data-sets {

    .item {
        padding: 0;

        a {
            text-decoration: none;
            padding: 12px;
            display: block;
        }

        .name {
            color: #DDD;
            font-size: 16px;
            line-height: 22px;
        }

        .created-date {
            font-size: 12px;
        }

        &:hover {
            background-color: #444;
            color: #fff;
        }
    }

}
