/*csslint adjoining-classes: false*/

@import "lib/mixins";

.collaborator {
    .header .title {
        font-weight: normal;
        line-height: 30px;
        font-size: 20px;
        margin-bottom: 10px;
    }

    .user-display {
        font-size: 18px;
        line-height: 30px;
        vertical-align: middle;
        float: right;
    }
}

.user-box {
    text-align: center;

    .header {
        margin: 10px 0;

        .title {
            font-size: 50px;
            line-height: 54px;
            text-rendering: optimizeLegibility;
            max-width: 300px;
            margin: 40px auto;
            font-weight: bold;
        }

        .message {
            font-size: 22px;
            line-height: 24px;
            color: #ddd;
            margin: 10px 0 15px;
        }
    }

    .form {
        input {
            font-size: 20px;
            line-height: 30px;
            height: 30px;
            padding: 8px 14px;
            text-align: center;
        }

        .user-submit {
            font-size: 20px;
            line-height: 20px;
            padding: 12px 18px;

            .twitter-icon-light {
                background-position: center;
                background-size: 32px;
                background-image: url('../img/twitter-bird-dark-bgs-32.png');

                width: 20px;
                height: 20px;
                vertical-align: bottom;
            }
        }
    }
}

.discussions {
    .discussion-search-wrapper {
        position: absolute;
        top: 3px;
        right: 0;
        margin: 0;

        input {
            width: 125px;
        }
    }

    .instructions {
        margin-top: 10px;
    }

    .new-button {
        position: absolute;
        right: 0;
        bottom: 0;
    }

    .discussion {
        cursor: pointer;
    }
}

.discussion {

    &.item {
        padding-top: 20px;
        padding-bottom: 15px;
    }

    &:hover {
        background-color: #444;

        .message-count,
        .last-comment-at,
        .users {
            color: #fff;
        }
    }

    &:active {
        background-color: #505050;
    }

    .subject {
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;

        margin-right: 40px;
        margin-bottom: 1em;

        font-size: 14px;
    }

    .message-count {
        position: absolute;
        top: 12px;
        right: 12px;
    }

    .users {
        float: left;
        max-width: 50%;
    }

    .last-comment-at {
        float: right;
        margin-right: 12px;
        margin-left: 20px;
        max-width: 140px;

        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;
    }
}

.discussion-view {

    float: right;

    .discussion-title {
        position: absolute;
        top: 0;
        right: 0;
        left: 75px; /* space for the button */

        font-size: 16px;
        line-height: 26px; /* button height */

        text-align: center;

        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
    }

    .comment-box {
        textarea {
            width: 100%;
            height: 56px;
            display: block;
            .box-sizing(border-box);
            resize: none;
            margin: 10px 0;
        }

        .reference-button {
            float: left;
        }

        .send-button {
            float: right;
            margin-left: 10px;
        }
    }

    .comment {
        .user {
            margin-bottom: 10px;
        }
        .time {
            float: right;
        }

        .view-state {
            float: right;
            margin-right: 10px;
            cursor: pointer;
            font-size: 11px;
            color: #999;

            .icon-white {
                opacity: 0.5;
            }

            &:hover {
                color: #FFF;

                .icon-white {
                    opacity: 1;
                }
            }
        }

        .message {
            line-height: 1.5em;

            .ref {
                color: #f4eb3e;
                white-space: nowrap;
                border: 1px solid transparent;
                background-color: rgba(255, 255, 0, 0.1);
                cursor: pointer;
                padding: 2px;

                .reference-mode & {
                    border-color: #AAA;
                }

                &.highlight,
                &:hover {
                    text-decoration: underline;
                    background-color: rgba(255, 255, 0, 0.3);
                }

                &.type-T {
                    color: #93e7ff;
                    background-color: rgba(104, 208, 242, 0.1);

                    &.highlight,
                    &:hover {
                        background-color: rgba(104, 208, 242, 0.3);
                    }
                }
            }
        }
    }
}