@import "lib/mixins";

.content-panel {
    background: #373737;
    .box-shadow(0 0 4px rgba(0,0,0,0.4));
}

.item-list {
    margin: 0;
    padding: 0;
}
ul.item-list {
    list-style-type: none;
}

.item-list > .item {

    border-bottom: 1px solid #585858;
    padding: 12px;
    position: relative;
    overflow-wrap: break-word;

    .transition(background 200ms);
}

.tab-pane-explanation {
    position: absolute;
    top: -24px;
    right: 2px;
    left: 220px; /* enough space for the menu */

    font-size: 11px;

    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    text-align: right;
}