@import "lib/mixins";

.navbar {

    line-height: 40px;
    font-family: "Trebuchet MS", "Helvetica Neue", Helvetica, Arial, sans-serif;
    vertical-align: bottom;

    .navbar-inner {
        /* Simulating .navbar-fixed-top but without all the fixed-ness */
        border-width: 0 0 1px;

        padding-right: 0;
        padding-left: 0;

        .border-radius(0);

        > .container-fluid {
            padding-right: 15px;
        }
    }

    .nav-main-info {
        float: left;

        .colon, .brand, .title {
            float: left;
            line-height: 40px;
        }

        .colon{
            font-size: 18px;
            color: #eee;
            vertical-align: initial;

            display:none;
        }

        .brand {
            //padding: 0 0 0 58px;

            padding: 0 30px 0 10px;

            background-image: url("../img/logo.png");
            background-repeat: no-repeat;
            background-size: auto 32px;
            background-position: left center;
            background-origin: content-box;

            height: 40px;
            width: 85px;
        }

        .colon {
            padding: 0 10px;
        }

        .title {
            padding: 0;
            font-size: 18px;
            margin-right: 10px;
        }
    }

    .details {
        list-style: none;
        margin: 0;
        padding: 0 0 0 30px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;

        > li {
            line-height: 40px;
            display: inline;

            &.divider-vertical {
                height: 20px;
                margin: 10px;

                border-right: 1px solid #5f5f5f;
                border-left: 1px solid #313131
            }
        }
    }

    .user-display {
        float: right;
        padding-left: 10px;

        .sign-out-button {
            margin: 0 0 0 10px;
        }

        .user-name {
            font-weight: bold;
        }

        .twitter-icon-light {
            background-position: center;
            background-size: 20px;
            background-image: url('../img/twitter-bird-dark-bgs-20.png');
            width: 14px;
            height: 18px;
            vertical-align: middle;

            &.hide {
                display: none;
            }
        }
    }
}