/*csslint known-properties: false*/
@import 'lib/mixins';

//
// Set up the axes
//
svg {
    .axis {
        path, line {
            fill: none;
            stroke: #444;
            shape-rendering: crispEdges;
            .transition(stroke 300ms);
        }

        text {
            fill: #888;
            font-size: 11px;
            .transition(fill 300ms);
        }
    }

    &:hover {
        .axis {
            path, line {
                stroke: #666;
            }

            text {
                fill: #aaa;
            }
        }
    }


    //
    //Set up the histogram cross-fading
    //
    .histogram {
        .transition-duration(500ms);

        .in {
            //    .opacity(0);
            .transition-delay(500ms);
        }
    }

    .background {
        fill: transparent;
        pointer-events: all;
    }

    .area {
        pointer-events: none;
    }

    .highlight {
        shape-rendering: crispEdges;

        &.tweet {
            stroke: cyan;

            .tweet-overview & {
                stroke-width: 2px;
            }
        }

        &.keyword {
            stroke: #ffa0f3;

            .tweet-overview & {
                stroke-width: 2px;
            }
        }
    }

    .user-select(none);
    cursor: default;
}

.tweet-overview {

    .time-selector {
        position: absolute;
        left: 5px;
        top: 0;

        z-index: 20000;
        width: 50px;

        .opacity(80);

        &:hover {
            .opacity(100);
        }

        .selector-label {
            color: #aaa;
            font-size: 11px;
        }

        .icon-question-sign {
            position: absolute;
            left: 30px;
            top: 0;
        }
    }
}

.axis-title {
    fill: #AAA;
    text-anchor: end;
}

.brush .extent {
    stroke: #fff;
    fill-opacity: .125;
    shape-rendering: crispEdges;
}


text.silly-message {
    fill: #FFF;
    font-size: 14px;
    text-anchor: middle;
    .opacity(0);
    text-shadow: 1px 1px 5px #000;
}
